<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.org.seventh</groupId>
	<artifactId>webpower-spring</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webpower spring based</name>
	<url>http://maven.apache.org</url>
	<!-- 开发相关信息 -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>liji</name>
			<email>seventh@126.com</email>
		</developer>
	</developers>
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
			<version>5.1.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<!-- others dependencies -->
		<dependency>
			<groupId>cn.org.seventh</groupId>
			<artifactId>webpower-web</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.8</version>
		</dependency>
		<!--  
			<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
			</dependency>
		-->
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.0.2_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.3.1_spec</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>jotm</groupId>
			<artifactId>jotm</artifactId>
			<version>2.0.10</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>howl</groupId>
					<artifactId>howl-logger</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>howl</groupId>
			<artifactId>howl-logger</artifactId>
			<version>0.1.11</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.experlog</groupId>
			<artifactId>xapool</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1-final-20040804</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ibatis</groupId>
					<artifactId>ibatis-sqlmap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>web</finalName>
		<outputDirectory>
			${basedir}/src/main/webapp/WEB-INF/classes
		</outputDirectory>
		<plugins>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
				<projectNameTemplate>
				${project.artifactId}
				</projectNameTemplate>
				<wtpmanifest>true</wtpmanifest>
				<wtpapplicationxml>true</wtpapplicationxml>
				<wtpversion>2.0</wtpversion>
				<manifest>
				${basedir}/src/main/resources/META-INF/MANIFEST.MF
				</manifest>
				</configuration>
				</plugin>
			-->
			<!-- 拷贝资源插件信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!-- 编译插件信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- jetty -->
			<!-- 
				<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<executions>
				<execution>
				<id>start-jetty</id>
				<phase>test</phase>
				<goals>
				<goal>run</goal>
				</goals>
				</execution>
				<execution>
				<id>stop-jetty</id>
				<phase>pre-clean</phase>
				<goals>
				<goal>stop</goal>
				</goals>
				</execution>
				</executions>
				<configuration>
				<stopKey>close</stopKey>
				<stopPort>9999</stopPort>
				<scanIntervalSeconds>1</scanIntervalSeconds>
				<classesDirectory>
				${project.build.outputDirectory}
				</classesDirectory>
				
				<scanTargetPatterns>
				<scanTargetPattern>
				<directory>
				${project.build.outputDirectory}
				</directory>
				<includes>
				<include>**/*</include>
				</includes>
				</scanTargetPattern>
				<scanTargetPattern>
				<directory>
				${basedir}/src/main/webapp
				</directory>
				<includes>
				<include>**/*</include>
				</includes>
				</scanTargetPattern>
				</scanTargetPatterns>
				
				<connectors>
				<connector
				implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				<port>7070</port>
				<maxIdleTime>60000</maxIdleTime>
				</connector>
				</connectors>
				<requestLog
				implementation="org.mortbay.jetty.NCSARequestLog">
				<filename>
				${project.build.directory}/yyyy_mm_dd.request.log
				</filename>
				<retainDays>90</retainDays>
				<append>true</append>
				<extended>false</extended>
				<logTimeZone>GMT</logTimeZone>
				</requestLog>
				<daemon>false</daemon>
				<systemProperties>
				<systemProperty>
				<name>org.apache.commons.logging.Log</name>
				<value>
				org.apache.commons.logging.impl.SimpleLog
				</value>
				</systemProperty>
				</systemProperties>
				</configuration>
				<dependencies>
				<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<type>jar</type>
				</dependency>
				<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>1.0.1</version>
				<type>jar</type>
				</dependency>
				<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<type>jar</type>
				</dependency>
				</dependencies>
				</plugin>
			-->
			<!-- xdoclet2插件信息 -->
			<plugin>
				<groupId>org.codehaus.xdoclet</groupId>
				<artifactId>maven2-xdoclet2-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<id>xdoclet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.11</version>
					</dependency>
					<dependency>
						<artifactId>xdoclet-plugin-web</artifactId>
						<groupId>xdoclet-plugins</groupId>
						<version>1.0.4</version>
						<exclusions>
							<exclusion>
								<groupId>freemarker</groupId>
								<artifactId>freemarker</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>cn.org.seventh</groupId>
						<artifactId>webpower-xdoclet2</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
				<!--
					<goals>
					<goal>xdoclet</goal>
					</goals>
				-->
				<configuration>
					<configs>
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.SpringWebPlugin
									</classname>
									<params>
										<filename>
											spring-controller.xml
										</filename>
										<destdir>
											${generatedConfigResources}/spring
										</destdir>
									</params>
								</component>
								<!--
									<component>
									<classname>
									cn.org.seventh.tools.plugin.MethodUrlMappingPlugin
									</classname>
									<params>
									<filename>
									mapping.properties
									</filename>
									<destdir>
									${generatedConfigResources}/spring
									</destdir>
									</params>
									</component>
									<component>
									<classname>
									cn.org.seventh.tools.plugin.MethodUrlViewPlugin
									</classname>
									<params>
									<filename>
									views.properties
									</filename>
									<destdir>
									${generatedConfigResources}/spring
									</destdir>
									</params>
									</component>
								-->
							</components>
							<includes>**/controller/*.java</includes>
							<params>
								<destdir>
									${generatedConfigResources}
								</destdir>
							</params>
						</config>
						<!--  如果需要生成taglib请注意修改uri属性同时在web.xml记得添加jspConfig节点指明路径 默认开发时在WEB-INF/classes中
							<config>
							<components>
							<component>
							<classname>
							org.xdoclet.plugin.web.TaglibPlugin
							</classname>
							<params>
							<packagereplace>
							.
							</packagereplace>
							<jspversion>2.0</jspversion>
							<taglibversion>
							1.1
							</taglibversion>
							<shortname>mytag</shortname>
							<uri>
							http://www.seventh.org.cn/
							</uri>
							<encoding>UTF-8</encoding>
							</params>
							</component>
							</components>
							<includes>**/tag/*.java</includes>
							<params>
							<destdir>
							${generatedConfigResources}
							</destdir>
							</params>
							</config>
						-->
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.ServiceMethodInterfacePlugin
									</classname>
									<params>
										<packageregex>
											cn.org.seventh.manage
										</packageregex>
										<packagereplace>
											cn.org.seventh.service
										</packagereplace>
									</params>
								</component>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.ServiceMethodImplementsPlugin
									</classname>
									<params>
										<packageregex>
											cn.org.seventh.manage
										</packageregex>
										<interfacePackagereplace>
											cn.org.seventh.service
										</interfacePackagereplace>
										<packagereplace>
											cn.org.seventh.service.impl
										</packagereplace>
									</params>
								</component>
							</components>
							<includes>**/manage/*.java</includes>
							<params>
								<destdir>
									${generatedJavaResources}
								</destdir>
							</params>
						</config>
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.IbatisConfigPlugin
									</classname>
									<params>
										<baseConfig>
											${basedir}/src/main/resources/ibatis/base-config.xml
										</baseConfig>
										<filereplace>
											sqlmap-config.xml
										</filereplace>
										<destdir>
											${generatedConfigResources}/ibatis
										</destdir>
									</params>
								</component>
							</components>
							<includes>**/dao/*.java</includes>
							<params>
								<destdir>
									${generatedConfigResources}
								</destdir>
							</params>
						</config>
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.IbatisMapPlugin
									</classname>
									<params>
										<fileregex>.java</fileregex>
										<filereplace>.xml</filereplace>
									</params>
								</component>
							</components>
							<includes>**/dao/*.java</includes>
							<params>
								<destdir>
									${generatedConfigResources}
								</destdir>
							</params>
						</config>
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.SpringBeanPlugin
									</classname>
									<params>
										<filename>
											spring-dao.xml
										</filename>
										<destdir>
											${generatedConfigResources}/spring
										</destdir>
									</params>
								</component>
							</components>
							<includes>**/dao/*.java</includes>
							<params>
								<destdir>
									${generatedConfigResources}
								</destdir>
							</params>
						</config>
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.SpringManagePlugin
									</classname>
									<params>
										<filename>
											spring-manage.xml
										</filename>
										<destdir>
											${generatedConfigResources}/spring
										</destdir>
									</params>
								</component>
							</components>
							<includes>**/manage/*.java</includes>
							<params>
								<destdir>
									${generatedConfigResources}
								</destdir>
							</params>
						</config>
						<config>
							<components>
								<component>
									<classname>
										cn.org.seventh.tools.plugin.SpringServicePlugin
									</classname>
									<params>
										<filename>
											spring-service.xml
										</filename>
										<destdir>
											${generatedConfigResources}/spring
										</destdir>
									</params>
								</component>
							</components>
							<includes>**/service/**/*.java</includes>
							<params>
								<destdir>
									${generatedConfigResources}
								</destdir>
							</params>
						</config>
					</configs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 生成类容目录路径信息 -->
	<properties>
		<generatedJavaResources>
			${project.build.directory}/generated/java
		</generatedJavaResources>
		<generatedConfigResources>
			${project.build.directory}/generated/resources
		</generatedConfigResources>
	</properties>
	<!-- lib库信息 -->
	<repositories>
		<repository>
			<id>repository-releases</id>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository-snapshots</id>
			<url>
				http://localhost:8081/nexus/content/groups/public-snapshots
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
